shampoo=80
cream=200
milk=90
choco=70
dal=250
cname=input('enter name:')
cphno=int(input('enter phno:') 
bc=int(input('enter no of shampoo:'))
hsc=int(input('enter no of cream:'))
ic=int(input('enter no of milk:'))
cc=int(input('enter no of choco:'))
lc=int(input('enter no of dal:'))
bill=(shampoo*sh)+(cream*cr)+(milk*mi)+(choco*cc)+(dal*da)
if bill>5000 :
   disc=bill*10/100
   tax=bill*10/100
elif bill>3000 :
   disc=bill*8/100
   tax=bill*10/100
elif bill>2000 :
   disc=bill*5/100
   tax=bill*18/100
elif bill>1000 :
   disc=bill*3/100
   tax=bill*18/100
