p=int(input())
p=input('NAME:')
p=input('Group:')
print("Enter Marks Obtained in 6 Subjects: ")
s1 = int(input())
s2 = int(input())
s3 = int(input())
s4 = int(input())
s5 = int(input())
s6 = int(input())
tot = s1+s2+s3+s4+s5+s6
avg = tot/6
if avg>=91 and avg<=100:
    print('O-Grade')
elif avg>=81 and avg<91:
    print('A-Grade')
elif avg>=71 and avg<81:
    print('B-Grade')
elif avg>=61 and avg<71:
    print('C-Grade')
elif avg>=51 and avg<61:
    print('D-Grade')
elif avg>=33 and avg<51:
    print('PASS')
else:
    print('FAIL')
